# QYS

./: .gitignore  QYS_Project.sln
QYS.BackGroundTask/: Machine.cs  QYS.BackGroundTask.csproj  SchedualHelper.cs
QYS.BackGroundTask/SystemTask/: SyncRefreshTokenTask.cs
QYS.Entity/: EnumGenders.cs  EnumMenuTypes.cs  Menu.cs  Oper.cs  RefreshToken.cs  Role.cs  RoleMenu.cs  RoleOper.cs  User.cs  UserRole.cs
QYS.Service/: Installer.cs  QYS.Service.csproj  QYSDbContext.cs
QYS.Service/Common/: ConstValue.cs  JwtSettings.cs
QYS.Service/Manager/MenuManager/: IMenuManager.cs  MenuManager.cs
QYS.Service/Manager/MenuManager/Dto/: MenuDto.cs
QYS.Service/Manager/OperManager/: IOperManager.cs  OperManager.cs
QYS.Service/Manager/OperManager/Dto/: OperDto.cs
QYS.Service/Manager/RefreshTokenManager/: IRefreshTokenManager.cs  RefreshTokenManager.cs
QYS.Service/Manager/RefreshTokenManager/Dto/: RefreshTokenDto.cs
QYS.Service/Manager/RoleManager/: IRoleManager.cs  RoleManager.cs
QYS.Service/Manager/RoleManager/Dto/: RoleDto.cs
QYS.Service/Manager/RoleMenuManager/: IRoleMenuManager.cs  RoleMenuManager.cs
QYS.Service/Manager/RoleMenuManager/Dto/: RoleMenuDto.cs
QYS.Service/Manager/RoleOperManager/: IRoleOperManager.cs  RoleOperManager.cs
QYS.Service/Manager/RoleOperManager/Dto/: RoleOperDto.cs
QYS.Service/Manager/UserManager/: IUserManager.cs  UserManager.cs
QYS.Service/Manager/UserManager/Dto/: UserDto.cs
QYS.Service/Migrations/: 20211110051714_20211110-Init.Designer.cs  20211110051714_20211110-Init.cs  QYSDbContextModelSnapshot.cs
QYS.Service/Service/SystemSvr/: ISystemService.cs  SystemService.cs
QYS.Service/Service/SystemSvr/Dto/: InitSystemDto.cs
QYS.Service/Service/TaskSvr/: ITaskService.cs  TaskService.cs
QYS.Service/Service/TaskSvr/Dto/: EnumJobActions.cs  TaskDto.cs
QYS.Service/Service/UserSvr/: IUserService.cs  UserService.cs
QYS.Service/Service/UserSvr/Model/: TokenResult.cs
QYS.Service/Tool/: DbHelper.cs  EncryptionHelper.cs  EnumHelper.cs
QYS_Project/: Program.cs  QYS_Project.csproj  QYS_Project.xml  ResultBuilder.cs  Startup.cs  appsettings.Development.json  appsettings.json
QYS_Project/Controllers/MngApi/: TaskController.cs  UserController.cs
QYS_Project/Controllers/UserApi/: SystemController.cs
QYS_Project/Helper/: AutoProfile.cs  CurUserHelp.cs  QYSAuthorizeAttribute.cs
QYS_Project/Properties/: launchSettings.json
QYS_Project/Requests/: LoginRequest.cs  PageInfo.cs  PageList.cs  RefreshTokenRequest.cs  RegisterRequest.cs
QYS_Project/Requests/MngApi/Task/: ManualTaskRequest.cs  TaskQueryRequest.cs
QYS_Project/Requests/System/: InitSystemManageRequest.cs
QYS_Project/Responses/: ReqResp.cs  Response.cs  ResponseSimple.cs
QYS_Project/Responses/MngApi/Task/: TaskListResponse.cs
QYS_Project/Responses/Model/: FailedResponse.cs  TokenResponse.cs
